<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="OpsConsult is a company specialised in Linux, Open Source, Cloud and DevOps" />
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>OpsConsult</title>
<script src="https://kit.fontawesome.com/b41105e4ba.js" crossorigin="anonymous"></script>
<style>
body {
  font: 22px/1.7 "Courier New", monospace;
  background: #fff;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: #E8E8E8;
  margin-bottom: 60px;
  text-align:center;
}
.title {
  text-align: center;
  text-decoration-color: #ffa93a;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
  font-weight: bolder;
  line-height: normal;
  text-transform: uppercase;
  font: 32px/1.1 "Courier New", monospace;
}
.icon {
  font: 64px/1.1 "Courier New", monospace;
  color: #ffa93a;
}
.icon-text {
  font: 24px/1.1 "Courier New", monospace;
  font-weight: bolder;
}
.contact {
  font: 24px/1.1 "Courier New", monospace;
  color: #ffa93a;
}
.footer{
  text-align: center;
  background-color: #E8E8E8;
  margin-top: 50px;
  padding-bottom: 10px;
  padding-top: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font: 18px/1.1 "Courier New", monospace;
}
table {
  text-align: center;
  border-spacing: 30px;
}
a {
  color: inherit;
}
img {
  max-width: 100%;
}
</style>
</head>

<body>
<div class="header">
<img src="opsconsult_logo_big.svg?raw=true" alt="OpsConsult"/>
</div>

<h1><div class="title">know-how</div></h1>
<table class="center" role="presentation">
  <tr>
    <td><div class="icon"><i class="fab fa-linux"></i></div></td>
    <td><div class="icon"><i class="fab fa-mixcloud"></i></div></td>
    <td><div class="icon"><i class="fas fa-cogs"></i></div></td>
  </tr>
  <tr>
    <td><div class="icon-text">Linux &amp; Open Source</div></td>
    <td><div class="icon-text">Cloud Management</div></td>
    <td><div class="icon-text">DevOps</div></td>
  </tr>
  <tr>
    <td>Performance troubleshooting<br>-<br>Open Source software<br>-<br>Security</td>
    <td>Automation<br>-<br>Infrastructure as code<br>-<br>Scaling</td>
    <td>Configuration Management<br>-<br>Monitoring<br>-<br>Continuous Integration/Delivery</td>
  </tr>
</table>
<h1><div class="title">connect</div></h1>
<table class="center" role="presentation">
  <tr>
    <td><div class="icon"><a href="https://www.linkedin.com/in/yvesjans" title="LinkedIn page"><i class="fab fa-linkedin"></i></a></div></td>
    <td><div class="icon"><a href="https://github.com/yvesjans" title="GitHub page"><i class="fab fa-github"></i></a></div></td>
  </tr>
</table>
<h1><div class="title">contact</div></h1>
<table class="center" role="presentation">
  <tr>
    <td><div class="contact"><i class="fas fa-phone-square-alt"></i></div></td>
    <td>+32(474)815803</td>
  </tr>
  <tr>
    <td><div class="contact"><i class="far fa-envelope"></i></div></td>
    <td><a href="mailto:yves@opsconsult.net">yves@opsconsult.net</a></td>
  </tr>
</table>
<div class="footer">
<b>VAT:</b> BE 0647.780.648 | <b>IBAN:</b> BE10 7310 4205 2404 | <b>BIC:</b> KREDBEBB
</div>
</body>
</html>
